# github action to run bash
name: run bash
on:
  push
jobs:
  run-bash:
    runs-on: ubuntu-latest

    steps:
      - name: show dir
        run: pwd
      - name: show file
        run: ls -la
      - name: just-run
        run: sh run.sh